DB_NAME=postgres
DB_USER=hello
DB_PASS=hello
DB_HOST=db
DB_PORT=5432
SECRET_KEY=dasdasdasd
DEBUG=1
POSTGRES_PASSWORD=hello
POSTGRES_USER=hello
POSTGRES_PASSWORD=hello
POSTGRES_DB=hello
PGADMIN_DEFAULT_EMAIL=example@a.com
PGADMIN_DEFAULT_PASSWORD=hello
MONGODB_NAME=mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin